#release configuration
#Sat Jul 09 02:35:47 EDT 2022
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.hz.spring\:brewery-bom.tag=HEAD
completedPhase=end-release
scm.url=scm\:git\:https\://github.com/HaolinZhong/brewery-bom.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.dev.hz.spring\:brewery-bom=1.1-SNAPSHOT
scm.tag=brewery-bom-1.0
project.scm.hz.spring\:brewery-bom.developerConnection=scm\:git\:https\://github.com/HaolinZhong/brewery-bom.git
exec.snapshotReleasePluginAllowed=false
project.rel.hz.spring\:brewery-bom=1.0
preparationGoals=clean verify
